<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/citiesFragment">

    <fragment android:id="@+id/citiesFragment" android:name="tj.ilhom.trip.ui.cities.CitiesFragment"
              android:label="cities_fragment" tools:layout="@layout/cities_fragment">
        <action android:id="@+id/action_citiesFragment_to_excurseFragment2" app:destination="@id/excurseFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <fragment android:id="@+id/excurseFragment" android:name="tj.ilhom.trip.ui.excurseList.ExcursionListFragment"
              android:label="excurse_fragment" tools:layout="@layout/excursion_list_fragment">
        <argument android:name="city" app:argType="tj.ilhom.trip.models.city.City"/>
        <action android:id="@+id/action_excurseFragment_to_excursionFilterFragment"
                app:destination="@id/excursionFilterFragment"/>
        <action android:id="@+id/action_excurseFragment_to_excursionFragment" app:destination="@id/excursionFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim"/>
    </fragment>
    <dialog android:id="@+id/excursionFilterFragment"
            android:name="tj.ilhom.trip.ui.excurseFilter.ExcursionFilterFragment"
            android:label="excursion_filter_fragment" tools:layout="@layout/excursion_filter_fragment">
        <action android:id="@+id/action_excursionFilterFragment_to_excurseFragment"
                app:destination="@id/excurseFragment"/>
    </dialog>
    <fragment android:id="@+id/excursionFragment" android:name="tj.ilhom.trip.ui.excursion.ExcursionFragment"
              android:label="excursion_fragment" tools:layout="@layout/excursion_fragment">
        <argument android:name="excurse" app:argType="tj.ilhom.trip.models.excurse.Excurse"/>
    </fragment>
</navigation>