<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.excursion.ExcursionFragment">

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ScrollView
        android:id="@+id/all_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_slider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintDimensionRatio="16:11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/image_slider" />

            <me.relex.circleindicator.CircleIndicator2
                android:id="@+id/indicator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                app:ci_animator="@animator/ci_animator"
                app:ci_drawable="@drawable/image_view_round"
                app:ci_drawable_unselected="@drawable/image_view_round_unselected"
                app:ci_height="2dp"
                app:ci_width="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/photo_slider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/photo_slider" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/toFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="4dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_baseline_bookmark_border_24"
                app:layout_constraintBottom_toBottomOf="@+id/share"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintTop_toTopOf="@+id/share"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="4dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/excursion_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/sf_ui"
                android:textStyle="bold"
                android:textFontWeight="800"
                android:paddingEnd="16dp"
                android:paddingBottom="3dp"
                android:text="Калининград на одном дыхании"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_slider" />


            <TextView
                android:id="@+id/review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/review_corner_small"
                android:paddingStart="11dp"
                android:paddingTop="11dp"
                android:paddingEnd="11dp"
                android:text="8.9"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/excursion_title" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="2dp"
                android:numStars="5"
                android:progressTint="#F8B704"
                android:rating="5"
                android:scaleX="1.2"
                android:scaleY="1.2"
                android:stepSize="1"
                app:layout_constraintStart_toStartOf="@+id/review_qty"
                app:layout_constraintTop_toTopOf="@+id/review_rating" />

            <TextView
                android:id="@+id/review_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="72 отзыва"
                android:textColor="#1A73E8"
                android:textFontWeight="300"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/review_rating"
                app:layout_constraintStart_toEndOf="@id/review_rating"
                app:layout_constraintTop_toBottomOf="@id/ratingBar"
                app:layout_constraintVertical_bias="1" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="16dp"
                android:text="Описание экскурсии"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/review_rating" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:letterSpacing="0"
                android:lineSpacingExtra="7sp"
                android:maxLines="3"
                android:text="Lorem"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_label" />

            <TextView
                android:id="@+id/show_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="3"
                android:paddingEnd="16dp"
                android:text="узнать больше"
                android:textColor="@color/blue"
                android:textSize="17sp"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="26dp"
                android:maxLines="3"
                android:text="Длительность:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/show_more" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="3"
                android:text="3,5 часа"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/duration_label"
                app:layout_constraintStart_toEndOf="@+id/duration_label" />

            <TextView
                android:id="@+id/group_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:maxLines="3"
                android:text="Размер группы:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/duration_label"
                app:layout_constraintTop_toBottomOf="@+id/duration_label" />

            <TextView
                android:id="@+id/group_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="3"
                android:paddingEnd="16dp"
                android:text="3,5 часа"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/group_label"
                app:layout_constraintStart_toEndOf="@+id/group_label" />

            <TextView
                android:id="@+id/childs_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:maxLines="3"
                android:text="Дети:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/group_label"
                app:layout_constraintTop_toBottomOf="@+id/group_label" />

            <TextView
                android:id="@+id/child"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="3"
                android:paddingEnd="16dp"
                android:text="3,5 часа"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/childs_label"
                app:layout_constraintStart_toEndOf="@+id/childs_label" />

            <TextView
                android:id="@+id/how_it_comes_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:maxLines="3"
                android:text="Как проходит:"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/childs_label"
                app:layout_constraintTop_toBottomOf="@+id/child" />

            <TextView
                android:id="@+id/how_it_comes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:maxLines="3"
                android:paddingEnd="16dp"
                android:text="3,5 часа"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/how_it_comes_label"
                app:layout_constraintStart_toEndOf="@+id/how_it_comes_label" />

            <TextView
                android:id="@+id/photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:maxLines="3"
                android:text="Фотографии экскурсии"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/how_it_comes_label"
                app:layout_constraintTop_toBottomOf="@+id/how_it_comes" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/photo_gallary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/photos">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="128dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/city"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintEnd_toStartOf="@+id/image2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="230dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/city"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/image1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_corner_radius="10dp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/roundedImageView3"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/city"
                    app:layout_constraintEnd_toStartOf="@+id/last_image"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image1"
                    app:riv_corner_radius="10dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/last_image"
                    android:layout_width="0dp"
                    android:layout_height="118dp"
                    android:layout_marginTop="8dp"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/image2"
                    app:layout_constraintTop_toBottomOf="@+id/image2">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.makeramen.roundedimageview.RoundedImageView

                            android:id="@+id/image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:foreground="#7A000000"
                            android:scaleType="centerCrop"
                            android:src="@drawable/city"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:riv_corner_radius="10dp" />


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/photo_gallary"
                            app:layout_constraintBottom_toTopOf="@+id/picturesLeft"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/image4"
                            app:layout_constraintTop_toTopOf="@+id/image4" />

                        <TextView
                            android:id="@+id/picturesLeft"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Еще 5 фото"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="@id/image4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/imageView2" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/price_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:maxLines="3"
                android:text="Стоимость экскурсии"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photo_gallary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/per_persons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="@+id/price_label"
                app:layout_constraintTop_toBottomOf="@+id/price_label" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:background="@drawable/box_with_shadow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/photo_gallary"
                app:layout_constraintStart_toStartOf="@+id/photo_gallary"
                app:layout_constraintTop_toBottomOf="@+id/per_persons">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="24dp"
                    android:background="@drawable/box_radius_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="19dp"
                        android:layout_weight="1"
                        android:text="Использовать баллы"
                        android:textColor="#212121"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.suke.widget.SwitchButton
                        android:id="@+id/switch_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="18dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:sb_background="#D1D1D1"
                        app:sb_checked="false"
                        app:sb_checked_color="#2DD310"
                        app:sb_show_indicator="false" />
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:fontFamily="@font/sf_ui"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Забронировать"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#212121"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>