<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.excursion.ExcursionFragment">
    <ScrollView android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="16dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/cardView">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:src="@drawable/city"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:foreground="@drawable/dark_gradient_bottom"
                    android:scaleType="centerCrop"
                    android:id="@+id/main_image"/>
            <ImageView
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/back" app:tint="@color/white"/>
            <ImageView
                    android:id="@+id/share"
                    android:src="@drawable/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:padding="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:tint="@color/white"/>
            <TextView
                    android:paddingTop="16dp"
                    android:layout_marginStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    android:text="Калленинград на одном дыхании"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/main_image"
                    android:id="@+id/excursion_title"/>
            <FrameLayout
                    android:background="@drawable/review_corner_small"
                    android:layout_width="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_marginStart="16dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/excursion_title"
                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/frameLayout">
                <TextView
                        android:id="@+id/review_rating"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="8.9"
                        android:paddingTop="10dp"
                        android:textStyle="bold"
                        android:paddingBottom="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </FrameLayout>
            <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:stepSize="1"
                    android:layout_marginStart="30dp"
                    android:scaleX="1.5"
                    android:scaleY="1.5"
                    android:layout_marginTop="10dp"
                    android:rating="5"
                    android:progressTint="#F8B704"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintTop_toTopOf="@+id/frameLayout"
                    android:id="@+id/ratingBar"/>
            <TextView
                    android:text="72 отзыва"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    app:layout_constraintVertical_bias="1"
                    android:textColor="#1A73E8"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar"
                    app:layout_constraintStart_toEndOf="@+id/frameLayout"
                    app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                    android:id="@+id/review_qty"/>
            <TextView
                    android:paddingTop="16dp"
                    android:layout_marginStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:text="Описание экскурсии"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    android:id="@+id/description_label"/>
            <TextView
                    android:paddingTop="5dp"
                    android:layout_marginStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="Lorem"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/description_label"
                    android:id="@+id/description"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    android:text="узнать больше"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/description"
                    android:id="@+id/show_more"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Длительность:"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/show_more"
                    android:id="@+id/duration_label" app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:layout_marginTop="16dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="3,5 часа"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/show_more"
                    android:id="@+id/duration" app:layout_constraintStart_toEndOf="@+id/duration_label"/>
            <TextView
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Размер группы:"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/duration_label"
                    android:id="@+id/group_label" app:layout_constraintStart_toStartOf="@+id/duration_label"/>
            <TextView
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="3,5 часа"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/group_qty" app:layout_constraintStart_toEndOf="@+id/group_label"
                    app:layout_constraintTop_toTopOf="@+id/group_label"/>
            <TextView
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Дети:"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/group_label"
                    android:id="@+id/childs_label"
                    app:layout_constraintStart_toStartOf="@+id/group_label"/>
            <TextView
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="3,5 часа"
                    android:maxLines="3"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/child" app:layout_constraintStart_toEndOf="@+id/childs_label"
                    app:layout_constraintTop_toTopOf="@+id/childs_label"/>
            <TextView
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Как проходит:"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/child"
                    android:id="@+id/how_it_comes_label"
                    app:layout_constraintStart_toStartOf="@+id/childs_label"/>
            <TextView
                    android:paddingEnd="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:text="3,5 часа"
                    android:maxLines="3"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/how_it_comes"
                    app:layout_constraintStart_toEndOf="@+id/how_it_comes_label"
                    app:layout_constraintTop_toTopOf="@+id/how_it_comes_label"/>
            <TextView
                    android:layout_marginTop="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Фотографии экскурсии"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/how_it_comes"
                    android:id="@+id/photos"
                    app:layout_constraintStart_toStartOf="@+id/how_it_comes_label"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pictures"
                    android:layout_margin="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/photos"/>
            <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:text="Стоимость экскурсии"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/pictures"
                    android:id="@+id/price_label"
                    app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Стандартный билет"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/price_label"
                    android:id="@+id/standard_label"
                    app:layout_constraintStart_toStartOf="@+id/price_label"/>
            <TextView
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="456 719 P"
                    android:maxLines="3"
                    android:layout_marginEnd="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/standard_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/standard_label"/>
            <TextView
                    android:layout_marginTop="8dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:text="Дети до 12 лет"
                    android:maxLines="3"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/standard_label"
                    android:id="@+id/child_label"
                    app:layout_constraintStart_toStartOf="@+id/price_label"/>
            <TextView
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="16dp"
                    android:text="бесплатно"
                    android:maxLines="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/standard_label"
                    android:id="@+id/child_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/child_label"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#212121"
            app:cardCornerRadius="16dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/cardView">
        <TextView
                android:text="Забронировать"
                android:padding="16dp"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>