<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="Анна Крафтчук"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/review_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="23.11.2020"
        android:textSize="19sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/author_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/author_name" />

    <TextView
        android:id="@+id/review_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="dlsaodkaosdaoskdosakoak os kso kaso ksao kaso ksao ksao ksoa kosak oas,asl koka soak osako"
        android:textColor="#515151"
        android:lineSpacingExtra="3sp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/author_name" />

    <TextView
        android:id="@+id/review_reply"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:text="Ответить (0)"
        android:textColor="@color/blue"
        android:textFontWeight="500"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/author_name"
        app:layout_constraintTop_toBottomOf="@+id/review_body" />

    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:numStars="5"
        android:progressTint="#F8B704"
        android:rating="5"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="@+id/review_reply"
        app:layout_constraintStart_toEndOf="@+id/review_reply"
        app:layout_constraintTop_toTopOf="@+id/review_reply" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/guide_answer_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/review_reply"
        app:layout_constraintTop_toBottomOf="@+id/review_reply">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/guide_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/guide_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Анна Крафтчук"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintStart_toEndOf="@+id/guide_photo"
            app:layout_constraintTop_toTopOf="@+id/guide_photo" />

        <TextView
            android:id="@+id/guide_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:background="@drawable/search_view_border"
            android:padding="5dp"
            android:text="Ответ гида"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/guide_name"
            app:layout_constraintStart_toEndOf="@+id/guide_name"
            app:layout_constraintTop_toTopOf="@+id/guide_photo" />

        <TextView
            android:id="@+id/guide_review_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="dlsaodkaosdaoskdosakoak os kso kaso ksao kaso ksao ksao ksoa kosak oas,asl koka soak osako"
            android:textColor="@color/black"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guide_name"
            app:layout_constraintTop_toBottomOf="@+id/guide_photo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>