<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/circleImageView"/>
    <TextView
            android:id="@+id/author_name"
            android:text="Анна Крафтчук"
            android:layout_marginStart="16dp"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"/>
    <TextView
            android:id="@+id/review_date"
            android:text="23.11.2020"
            android:textSize="19sp"
            android:layout_marginStart="16dp"
            app:layout_constraintHorizontal_bias="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/author_name"
            app:layout_constraintBottom_toBottomOf="@+id/author_name"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/review_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="dlsaodkaosdaoskdosakoak os kso kaso ksao kaso ksao ksao ksoa kosak oas,asl koka soak osako"
            app:layout_constraintTop_toBottomOf="@+id/author_name"
            app:layout_constraintStart_toStartOf="@+id/author_name"
            app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
            android:id="@+id/review_reply"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/blue"
            android:layout_marginTop="8dp"
            android:textSize="21sp"
            android:text="Ответить (17)"
            app:layout_constraintStart_toStartOf="@+id/author_name"
            app:layout_constraintTop_toBottomOf="@+id/review_body"/>
    <RatingBar
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:layout_marginStart="20dp"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:scaleY="1.4"
            android:scaleX="1.3"
            android:rating="5"
            android:progressTint="#F8B704"
            app:layout_constraintStart_toEndOf="@+id/review_reply"
            app:layout_constraintTop_toTopOf="@+id/review_reply"
            app:layout_constraintBottom_toBottomOf="@+id/review_reply"/>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guide_answer_layout"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/review_reply"
            app:layout_constraintStart_toStartOf="@+id/review_reply"
            app:layout_constraintEnd_toEndOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView

                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/guide_photo"/>
        <TextView
                android:id="@+id/guide_name"
                android:text="Анна Крафтчук"
                android:layout_marginStart="16dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/guide_photo"
                app:layout_constraintTop_toTopOf="@+id/guide_photo"/>
        <TextView
                android:id="@+id/guide_answer"
                android:text="Ответ гида"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:background="@drawable/search_view_border"
                android:padding="5dp"
                android:layout_marginStart="6dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/guide_name"
                app:layout_constraintTop_toTopOf="@+id/guide_photo"
                app:layout_constraintBottom_toBottomOf="@+id/guide_name"/>

        <TextView
                android:id="@+id/guide_review_body"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:text="dlsaodkaosdaoskdosakoak os kso kaso ksao kaso ksao ksao ksoa kosak oas,asl koka soak osako"
                app:layout_constraintTop_toBottomOf="@+id/guide_photo"
                app:layout_constraintStart_toStartOf="@+id/guide_name"
                app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>